
version: "3.9"

services:
  web:
    build: .
    container_name: messaging_app
    command: python messaging_app/manage.py runserver 0.0.0.0:8000
    ports:
      - "8000:8000"             # maps host port to container
    volumes:
      - .:/app                  # mounts host project for live code changes
    depends_on:
      - db

  db:
    image: mysql:8
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: Amanuel
      MYSQL_PASSWORD: messagingapp123
      MYSQL_DATABASE: alx_prodev
    ports:
      - "3306:3306"
    volumes:
      - mysqldata:/var/lib/mysql  # persist MySQL data

volumes:
  mysqldata:
