apiversion: apps/v1 #kubernetes API version we are using
kind: Deployment #tells kubernete we are defining a deployment
metadata: 
    name: messaging-app-Deployment 
    labels:
      app: messaging_app
spec:
    replicas: 3 #runs pods 3 times
    selector:
      matchLabels:
        app: messaging_app
    template:
      metadata:
        labels:
          app: messaging_app
      spec:
        containers:
        - name: messaging_app
          image: alx-backend-python-messaging_app      
          ports:
          - containerPort: 8000
          env:
          -name: DJANGO_SETTINGS_MODULE
          value: "messaging_app.settings"        